NODE_ENV=production
VUE_APP_TO_GITHUB_PAGES=true
VUE_APP_TITLE="Ionic Vue Boilerplate"
VUE_APP_API_URL="https://qa.api.boilerplate.com/"
VUE_APP_IMAGES_ADDRESS="https://pferreirafabricio.github.io/ionic-vue-boilerplate"
VUE_APP_WHATS_TELEPHONE="+559999999999"
VUE_APP_CONTACT_EMAIL="contact@boilerplate.com"
